buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
		springVersion = '5.0.4.RELEASE'
		swaggerVersion = '2.8.0'
	}

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'gr.codehub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

subprojects {
	apply plugin: 'java'
}

repositories {
	mavenCentral()
}

dependencyManagement {
	dependencies {
		dependency 'org.springframework.boot:spring-boot-starter-actuator:2.0.0.RELEASE'
		dependency("org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE")
		dependency("org.springframework.boot:spring-boot-devtools:2.0.0.RELEASE")
		dependency("org.springframework.boot:spring-boot-starter-freemarker:2.0.0.RELEASE")
		dependency("org.springframework.boot:spring-boot-starter-hateoas:2.0.0.RELEASE")
		dependency("org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE")
		dependency("org.springframework.boot:spring-boot:2.0.0.RELEASE")
		dependency("org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE")

		dependency(group: 'io.springfox', name: 'springfox-swagger-ui', version: "2.8.0")
		dependency(group: 'io.springfox', name: 'springfox-swagger2', version: "2.8.0")

		dependency("org.springframework:spring-web:5.0.4.RELEASE")
	}
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator:2.0.0.RELEASE'
	compile("org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE")
	compile("org.springframework.boot:spring-boot-devtools:2.0.0.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-freemarker:2.0.0.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-hateoas:2.0.0.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE")
	compile("org.springframework.boot:spring-boot:2.0.0.RELEASE")
	compile("org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE")

	compile(group: 'io.springfox', name: 'springfox-swagger-ui', version: "2.8.0")
	compile(group: 'io.springfox', name: 'springfox-swagger2', version: "2.8.0")

	compile("org.springframework:spring-web:5.0.4.RELEASE")

	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.flywaydb:flyway-core')
	//runtime('org.postgresql:postgresql')
}

