buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
		springVersion = '5.0.4.RELEASE'
		swaggerVersion = '2.8.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'gr.codehub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile(group: 'io.springfox', name: 'springfox-swagger-ui', version: "${swaggerVersion}")
	compile(group: 'io.springfox', name: 'springfox-swagger2', version: "${swaggerVersion}")
	compile("org.springframework:spring-web:${springVersion}")

	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.flywaydb:flyway-core')
	//runtime('org.postgresql:postgresql')

}
