# codehub

example/: build.gradle  settings.gradle
example/flyway/: build.gradle
example/src/main/java/gr/codehub/example/: ExampleApplication.java
example/src/main/java/gr/codehub/example/conf/: MvcConfiguration.java
example/src/main/resources/: application.properties
example/src/test/java/gr/codehub/example/: ExampleApplicationTests.java
example/web/: build.gradle
example/web/web-app/: build.gradle
example/web/web-app/src/main/webapp/: index.jsp
example/web/web-app/src/main/webapp/WEB-INF/views/jsp/: index.ftl
example/web/web-core/: build.gradle
example/web/web-core/src/main/java/gr/codehub/example/conf/: WebCoreConfiguration.java
example/web/web-core/src/main/java/gr/codehub/example/controller/: GreetingController.java  UserController.java
example/web/web-core/src/main/java/gr/codehub/example/dto/: UserDTO.java
