apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(group: 'io.springfox', name: 'springfox-swagger-ui', version: "${swaggerVersion}")
    compile(group: 'io.springfox', name: 'springfox-swagger2', version: "${swaggerVersion}")
    compile("org.springframework:spring-web:${springVersion}")
}
